.catalog {
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 25px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog__item {
  padding-top: 11px;
  padding-bottom: 25px;

  &--more {
    padding-top: 75px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 324px 324px;
    column-gap: 60px;
    row-gap: 60px;
  }

  .catalog__title {
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__item {
    padding-bottom: 39px;
    padding-right: 36px;
    padding-left: 36px;

    &--more {
      padding-top: 161px;
    }
  }
}

@media (min-width: @dekstop-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 63px;
  }

  .catalog__title {
    margin-bottom: 84px;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__item {
    padding-bottom: 40px;
    padding-right: 39px;
    padding-left: 40px;

    &--more {
      padding-top: 160px;
    }
  }
}
