.comments {
  padding: 0;
  border: none;
  padding-bottom: 23px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @dekstop-width) {
    width: 1220px;
  }
}

.comments__legend {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  position: relative;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 158px;
      height: 2px;
      top: 15px;
      right: -175px;
    }
  }
}

.comments__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @description-main-color;
  text-transform: uppercase;
  font-family: @main-font;
  border: 1px solid @color-border-form;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;

  &:hover {
    border: 1px solid @color-catalog-text-decoration;
  }

  &:focus {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }

  &:focus-visible {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }
}

@media (min-width: @tablet-width) {
  .comments__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 478px;
      height: 2px;
      top: 20px;
      right: -520px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 30px;
      height: 2px;
      top: 20px;
      left: -55px;
    }
  }

  .comments__input {
    font-size: 20px;
    line-height: 30px;
  }

  .comments {
    padding-bottom: 65px;
  }
}

@media (min-width: @dekstop-width) {
  .comments__legend {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 1108px;
      height: 2px;
      top: 20px;
      right: -1155px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 70px;
      height: 2px;
      top: 20px;
      left: -100px;
    }
  }
}
