.contacts {
  padding: 0;
  padding-bottom: 24px;
  border: none;
  margin: 0;
  margin-top: 26px;
}

.contacts__legend {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  position: relative;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 99px;
      height: 2px;
      top: 15px;
      right: -20px;
    }
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-of-type) {
    margin-bottom: 14px;
  }
}

.сontacts__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @description-main-color;
  text-transform: uppercase;
}

.contacts__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @description-main-color;
  font-family: @main-font;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
  padding-left: 15px;
  padding-top: 13px;
  padding-bottom: 15px;
  padding-right: 20px;

  &--phone {
    width: 204px;
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: 95% 50%;

    &:focus {
      background-image: url("../img/phone-icon-focus.svg");
    }

    &:invalid {
      background-image: url("../img/phone-icon-invalid.svg");
    }
  }

  &--email {
    width: 219px;
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;
    background-position: 95% 50%;

    &:focus {
      background-image: url("../img/email-icon-focus.svg");
    }

    &:invalid {
      background-image: url("../img/email-icon-invalid.svg");
    }
  }

  &:hover {
    border: 1px solid @color-catalog-text-decoration;
  }

  &:focus {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }

  &:focus-visible {
    border: 1px solid @description-main-color;
    outline: 1px solid @description-main-color;
  }

  &:invalid {
    border: 1px solid @color-input-error;
    outline: 1px solid @color-input-error;
  }
}

@media (min-width: @tablet-width) {
  .contacts__input {
    padding-right: 55px;
    font-size: 20px;
    line-height: 30px;

    &--phone {
      width: 535px;
    }

    &--email {
      width: 551px;
    }
  }

  .contacts {
    padding-bottom: 65px;
    margin-top: 71px;
  }

  .contacts__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 145px;
      height: 2px;
      top: 20px;
      right: -172px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 30px;
      height: 2px;
      top: 20px;
      left: -55px;
    }
  }


  .сontacts__label {
    font-size: 20px;
    line-height: 30px;
  }

  .contacts__wrapper {
    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }
}


@media (min-width: @dekstop-width) {
  .contacts__properties-container {
    display: flex;
  }

  .contacts__input {
    &--phone {
      width: 472px;
    }

    &--email {
      width: 472px;
    }
  }

  .contacts__wrapper {
    width: 570px;

    &:not(:last-of-type) {
      margin-bottom: 0;
      margin-right: 78px;
    }
  }

  .contacts {
    padding-bottom: 69px;
  }

  .contacts__legend {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 778px;
      height: 2px;
      top: 20px;
      right: -820px;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: @additional-theme-color;
      width: 70px;
      height: 2px;
      top: 20px;
      left: -100px;
    }
  }
}
