.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-name {
  color: @color-dark-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: @text-font;
  text-decoration: none;
}
