.example {
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 40px;
  background-color: #eaeaea;
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;
  color: #444444;
}

.example__results-item {
  padding-top: 14px;
  text-align: center;
}

.example__results-stats {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  margin-bottom: 20px;
}

.example__results-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 9px;
}

.example__results-description {
  margin: 0;
  color: #444444;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  font-family: "Arial", sans-serif;
}

.example__costs {
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__image {
  margin-bottom: 15px;
}

.example__before-after-wrapper {
  display: flex;
  padding-right: 35px;
  padding-left: 35px;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}
