.how-it-works {
  padding-right: 22px;
  padding-left: 21px;
  padding-bottom: 49px;
}

.how-it-works__title {
  margin: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}

.how-it-works__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.how-it-works__item {
  padding-left: 80px;

  &:not(:last-of-type) {
    margin-bottom: 24px;
  }

  &--nutrients {
    background-image: url("../img/nutrients.svg");
    background-repeat: no-repeat;
    background-position: left;
  }

  &--preparing {
    background-image: url("../img/preparing.svg");
    background-repeat: no-repeat;
    background-position: left;
  }

  &--usage {
    background-image: url("../img/usage.svg");
    background-repeat: no-repeat;
    background-position: left;
  }

  &--outcome {
    background-image: url("../img/outcome.svg");
    background-repeat: no-repeat;
    background-position: left;
  }
}

.how-it-works__description {
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  font-family: "Arial'", sans-serif;
  margin: 0;
}
