.main-nav {
  margin-left: auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @dekstop-width) {
  .main-nav__toggle {
    display: none;
  }
}
