.main-header {
  background-color: @main-theme-color;
  padding-top: 10px;
  padding-bottom: 17px;
  align-items: center;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main-header__logo {
  margin-right: 57px;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    padding-top: 24px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
}

@media (min-width: @dekstop-width) {
  .main-header {
    display: flex;
    padding-top: 53px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
