.main-footer {
  background-color: @block-background-color-additional;
}

.main-footer__logo-name {
  padding-top: 39px;
  padding-bottom: 32px;
  text-align: center;
}

.main-footer__social {
  padding-top: 23px;
  padding-bottom: 23px;
}

.main-footer__copyright {
  padding-left: 19px;
  padding-right: 20px;
  padding-top: 22px;
  padding-bottom: 22px;
}

@media (max-width: @mobile-width-only) {
  .main-footer__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .copyright__footer:not(:last-of-type) {
    margin-right: 22px;
  }

  .main-footer__copyright {
    padding-right: 0;
  }
}

@media (min-width: @dekstop-width) {
  .main-footer__wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }
}
