.page-container {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-container {
    min-width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @dekstop-width) {
  .page-container {
    min-width: @dekstop-width;
    margin: 0 auto;
  }
}
