.product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-dark-grey-2;
}

.product__info-wrapper {
  display: flex;
  margin-bottom: 22px;
}

.product__characteristics-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.product__characteristics-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__characteristics-property {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
}

.product__characteristics-value {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
}

.product__purchase {
  display: block;
  width: 280px;
  text-align: center;
  background-color: @color-basic-green;
  color: @color-white;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: @main-font;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
}
