.questionnaire {
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 32px;
}

.questionnaire__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 37px;
}

.questionnaire__description {
  margin: 0;
  margin-bottom: 39px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.questionnaire__button {
  border: none;
  display: block;
  font-family: @main-font;
  background-color: @color-basic-green;
  color: @color-white;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 7px 44px;
  min-width: 280px;
  margin-bottom: 21px;
}

.questionnaire__required-wrapper {
  text-align: center;
}

.questionnaire__required {
  font-family: @text-font;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
}
