.show-more {
  text-align: center;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: 50% 25px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @color-border-decoration-additional;
  }
}

.show-more__title {
  font-weight: 400;
  color: @description-color-extra;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 8px;
}

.show-more__description {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  color: @description-main-color;
  margin: 0;
  margin-bottom: 21px;
}

.show-more__button {
  background-color: @block-background-color-additional;
  border: none;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;

  &:hover {
    background-color: @color-button-hover-additional;
  }

  &:active {
    color: fade(@description-main-color, 30%);
    background-color: @color-button-hover-additional;
  }
}

.show-more__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .show-more__title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  .show-more__description {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }

  .show-more__button {
    width: 249px;
  }

  .show-more {
    border: 2px solid @block-background-color-additional;
  }
}

@media (min-width: @dekstop-width) {
  .show-more__title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }

  .show-more__description {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }

  .show-more__button {
    width: 169px;
  }

  .show-more {
    border: 2px solid @block-background-color-additional;
  }
}
