@color-white: #ffffff;
@color-black: #000000;
@color-basic-green: #68b738;
@color-dark-grey: #444444;
@color-dark-grey-2: #222222;
@color-basic-grey: #eaeaea;
@color-light-grey: #f2f2f2;
@color-light-black: #111111;
@color-border-form: #e7e7e7;

@main-font: "Oswald", @text-font;
@text-font: "Arial", sans-serif;
